{
  "name": "crudder",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^14.1.2",
    "axios": "^0.27.2",
    "ts-simple-nameof": "^1.3.1"
  }
}
